test - 1

TASK-1

Square root: =SQRT(($F$5-B5)^2+($G$5-C5)^2)

TASK 2 (IV IB IC )

FIRST student (E4) =CONCAT(MID(B4,1,3),"_",MID(C4,1,3),"_",D4)
              (J4) =IF(I4<=Score!$D$7,Score!$E$7,IF(I4<Score!$D$8,Score!$E$8,IF(I4<Score!$D$9,Score!$E$9,Score!$E$10)))
        Column k4 : =AVERAGE(G4,H4,J4)
Type of award: =IF(AND(K4>=4.8,K4<=5,F4="exemplary"),"Cash reward",IF(AND(K4>=4.5,K4<4.8,OR(F4="exemplary",F4="Very good")),"Book award"," "))
F 35 : =COUNTIFS(D4:D34,"I B",F4:F34,"good",K4:K34,">=3.5",K4:K34,"<=4")

I35: =RANK(VLOOKUP("Linda",$C$24:$K$33,9,0),$K$24:$K$33,0)
K35: =MAX(K4:K34)
L35: =COUNTIF(L4:L33," ")
M35: =COUNTIF(M4:M33,">0")

M37: =COUNTIF(M4:M33, "")
K37: =MODE(K4:K33)
L37: =COUNTIF(L4:L33, "<> ")

Frequency: =FREQUENCY(K4:K33,H38:H41) + CTRL+SHIFT+enter

Task-3
         ="QUATER"&CEILING(MONTH(B4)/3,1)
Quarter: ="Q"&CEILING(MONTH(B4)/3,1)
Sum: =SUMIFS(E4:E51,C4:C51,"<>*an*",D4:D51,"Computer")

task -4

The monthly payment  of loan installments =PMT(B2/4,B3*4,B4,0,0)
The total amount of interest =PMT(B2/12,B3*12,B4)

test - 2

SHEET 1 PRODUCT SALE
SHEET 11 ADVANCED FILTER DATE
?a  >=01/01/2006 <=31/03/2006
 ?a >=01/10/2008 <=31/12/2008 
 
TASK 2FRUITS
=IFERROR(VLOOKUP(B4,$G$4:$I$13,3,0),"no data about the product")

TASK 3 SURNAME POSITION date of birth
=IFERROR(VLOOKUP(C5,$G$5:$H$15,2,0),VLOOKUP(C5,$J$5:$K$16,2,0))

TASK 4 WINTER SPRING SUMMER
=HLOOKUP(C6,$A$11:$G$12,2)

